<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Colegio Particular 'Nuestra Señora de Lourdes'" />
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
    <link rel="manifest" href="./favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./css/menu.css" />
    <title>Colegio Particular Nuestra Señora de Lourdes</title>
  </head>
  <body>
    <div class="social-media">
      <div class="wrapper social-media-items">
        <div class="social-media-content">
          <ul class="social">
            <li>
              <a href="https://www.facebook.com/NSLJaen" rel="noopener" target="_blank"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/nsdl_colegio/?hl=es" rel="noopener" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a
                href="https://api.whatsapp.com/send?phone=++51959419064&text=Hola,%20deseo%20informaci%C3%B3n%20sobre%20el%20Colegio%20Nuestra%20Se%C3%B1ora%20de%20Lourdes"
                rel="noopener"
                target="_blank"
                ><i class="fab fa-whatsapp"></i
              ></a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCoMp7tUdxM0PzultpBhWALA" rel="noopener" target="_blank"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
          <p class="slogan">Somos la generación del cambio</p>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="wrapper">
        <div class="menu-container">
          <div class="menu">
            <a href="./index.html" class="logo"><img src="./images/logo_nsl_copia.png" class="logo-menu" alt="" /></a>
            <ul class="clearfix">
              <li>
                <a href="#">NSL</a>
                <ul>
                  <li>
                    <ul>
                      <li><a href="./historia.html">Quienes Somos</a></li>
                      <li><a href="./historia.html">Misión</a></li>
                      <li><a href="./historia.html">Visión</a></li>
                      <li><a href="./historia.html">Historia</a></li>
                      <li>
                        <a href="#"><i class="fas fa-file-invoice"></i> Brochure</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <h3>Ultimas Noticias</h3>
                    <ul>
                      <li>
                        <a href="#"><strong>Inicio de Clases: </strong></a>
                      </li>
                      <li><a href="#">Inicial: 14 de marzo</a></li>
                      <li><a href="#">Primaria y Secundaria: 10 de marzo</a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li><img class="image-menu" src="./images/img_menu.png" /></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Admisión</a>
                <ul>
                  <li>
                    <ul>
                      <li><a href="./admision.html">Proceso de Admisión</a></li>
                      <li><a href="./admision.html">Formulario Online</a></li>
                      <li><a href="./admision.html">Contáctanos</a></li>
                      <li><a href="./admision.html">Entrevista Familiar</a></li>
                      <li>
                        <a href="#"><i class="fas fa-file-invoice"></i> Brochure</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <h3>Ultimas Noticias</h3>
                    <ul>
                      <li>
                        <a href="#"><strong>Inicio de Clases: </strong></a>
                      </li>
                      <li><a href="#">Inicial: 14 de marzo</a></li>
                      <li><a href="#">Primaria y Secundaria: 10 de marzo</a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li><img class="image-menu" src="./images/img_menu.png" /></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Académica</a>
                <ul>
                  <li>
                    <ul>
                      <li><a href="./academica.html">Inicial</a></li>
                      <li><a href="./academica.html">Primaria</a></li>
                      <li><a href="./academica.html">Secundaria</a></li>
                      <li>
                        <a href="#"><i class="fas fa-file-invoice"></i> Brochure</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <h3>Ultimas Noticias</h3>
                    <ul>
                      <li>
                        <a href="#"><strong>Inicio de Clases: </strong></a>
                      </li>
                      <li><a href="#">Inicial: 14 de marzo</a></li>
                      <li><a href="#">Primaria y Secundaria: 10 de marzo</a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li><img class="image-menu" src="./images/img_menu.png" /></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="estudiante.html">Estudiante</a>
                <ul>
                  <li>
                    <ul>
                      <li><a href="./estudiante.html">Testimonios de Alumnos</a></li>
                      <li><a href="./estudiante.html">Ex-alumnos</a></li>
                      <li><a href="./estudiante.html">Docentes</a></li>
                      <li>
                        <a href="#"><i class="fas fa-file-invoice"></i> Brochure</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <h3>Ultimas Noticias</h3>
                    <ul>
                      <li>
                        <a href="#"><strong>Inicio de Clases: </strong></a>
                      </li>
                      <li><a href="#">Inicial: 14 de marzo</a></li>
                      <li><a href="#">Primaria y Secundaria: 10 de marzo</a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li><img class="image-menu" src="./images/img_menu.png" /></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="./index.html">Servicios</a>
                <ul>
                  <li>
                    <ul>
                      <li><a href="./index.html">Talleres de orientación</a></li>
                      <li><a href="./index.html">Curricula de Formación Científica</a></li>
                      <li><a href="./index.html">Escuela de Padres</a></li>
                      <li><a href="./index.html">Bienestar Estudiantil</a></li>
                      <li>
                        <a href="#"><i class="fas fa-file-invoice"></i> Brochure</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <h3>Ultimas Noticias</h3>
                    <ul>
                      <li>
                        <a href="#"><strong>Inicio de Clases: </strong></a>
                      </li>
                      <li><a href="#">Inicial: 14 de marzo</a></li>
                      <li><a href="#">Primaria y Secundaria: 10 de marzo</a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li><img class="image-menu" src="./images/img_menu.png" /></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="./eventos.html">Eventos</a></li>
              <li><a href="https://colegionsl.smiledu.com/">Alumnis</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <main>
      <section class="subtitle-header">
        <div class="wrapper">
          <div class="subtitle-header-content">
            <h2>Niveles Educativos</h2>
          </div>
        </div>
      </section>
      <section class="inicial">
        <div class="image-inicial"></div>
        <div class="text-inicial">
          <h3>Inicial</h3>
          <p>
            En este nivel creemos en la educación integral del niño y en el desarrollo de todos los aspectos del crecimiento de los niños. Pensamos que cada estudiante es único y
            celebramos las diferencias. Ofrecemos un programa integral para el desarrollo del bienestar cognitivo, emocional, espiritual, físico y social.
          </p>
        </div>
      </section>
      <section class="text">
        <div class="wrapper">
          <div class="text-content">
            <p>
              Con El Proyecto Optimist Integral, que aplica un método de trabajo fundamentalmente activo que estimula a los alumnos a participar como protagonistas de su propio
              aprendizaje, favoreciendo su autonomía y el trabajo en equipo. Promueve el buen trato con una actitud positiva que atiende la necesidad de seguridad de los niños y
              niñas en un ambiente de cordialidad, afecto y respeto. Este proyecto comprende los siguientes procesos:
            </p>
            <div class="list-inicial">
              <ul>
                <li>PROGRAMA NEUROMOTOR Y PSICOMOTRICIDAD</li>
                <li>EL MÓDULO DE LENGUA</li>
                <li>PROGRAMA DE LECTURA</li>
              </ul>
              <ul>
                <li>PROGRAMA DE EFICACIA VISUAL</li>
                <li>PROGRAMA DE CRECEMOS EN VALORES</li>
                <li>PROGRAMA DE GRAFOMOTRICIDAD</li>
              </ul>
            </div>
            <p>
              Nuestra actividad del día a día en el jardín de infantes incluyen juegos, aprendizaje basado en proyectos, actividades de música y movimiento, educación física, artes
              visuales y escénicas, mini chef y aprendizaje socioemocional. Se planifican unidades de investigación y proyectos relacionados con todas las áreas del plan de
              estudios, matemáticas, ciencias, personal social y lenguaje, y un programa de inmersión en inglés para familiarizar a los niños con un nuevo idioma.
            </p>
          </div>
        </div>
      </section>
      <section class="primaria">
        <div class="text-primaria">
          <h3>Primaria</h3>
          <p>
            Las experiencias de aprendizaje de nuestros alumnos durante sus años de Primaria están llenas de maravillas y descubrimientos. Creemos que cada niño es único y aprende
            a su propio ritmo, a su manera, por lo que nuestro desafío como educadores es ayudarlos a descubrir la alegría de aprender y apoyar su desarrollo de diversas maneras,
            para que busquen explorar su potencial como estudiantes.
          </p>
        </div>
        <div class="image-primaria"></div>
      </section>
      <section class="text">
        <div class="wrapper">
          <div class="text-content">
            <p>
              Los apoyamos creando un entorno afectuoso y enriquecedor en el que cada niño se sienta motivado, desafiado y animado a crecer y aprender. Ofrecemos a nuestros alumnos
              una variedad de oportunidades de aprendizaje que tienen como objetivo desarrollar su conciencia de sí mismos y de los que los rodean, que fomentan su sentido de
              empatía por los que están a su lado. <br />
              Buscamos potenciar en ellos actitudes positivas de respeto hacia ellos mismos y hacia los demás y una creciente autonomía y responsabilidad en todo lo que abrazan. A
              través de divertidas actividades de crecemos en valores, semanalmente, nuestros alumnos aprenden a reflexionar sobre sus propias acciones; para identificar sus
              propias fortalezas y áreas de desarrollo como estudiantes, para perseverar cuando se enfrentan a desafíos y colaborar con compañeros en los objetivos del equipo.
            </p>
          </div>
        </div>
      </section>
      <section class="secundaria">
        <div class="image-secundaria"></div>
        <div class="text-secundaria">
          <h3>Secundaria</h3>
          <p>
            En este nivel en que los estudiantes van definiendo su personalidad, apuntamos que nuestros estudiantes sean proactivos, reflexivos y estén motivados a trabajar en
            temas significativos que importan a la humanidad.
          </p>
        </div>
      </section>
      <section class="text">
        <div class="wrapper">
          <div class="text-content">
            <p>
              Para que esto sea posible, los ayudamos a desarrollar una rica conciencia de sí mismos con respecto a sus fortalezas y debilidades, prioridades y significado de vida,
              y creamos un entorno en el que pueden crecer positivamente. Creemos que no existe un enfoque educativo único que se adapte a todos, y por esta razón nuestro
              compromiso en trabajar en una educación que se adapte a las necesidades de todos nuestros alumnos, necesidades de poder acceder a una universidad estando en el
              Colegio, y dotarles de herramientas, para que cuando ingresen a la universidad permanezcan y concluyan la carrera profesional que por vocación han elegido. Nuestros
              estudiantes al concluir sus estudios secundarios dominan el inglés y el español y disfrutan de una formación académica profunda y rica combinada con las habilidades y
              competencias dignas de la vida que necesitarán para poder dar vida a sus ideas y tener un impacto positivo en el mundo. Nos sentimos muy orgullosos de nuestros
              exalumnos que triunfan profesionalmente en nuestro país y en el extranjero, que recibieron una sólida formación integral en nuestro colegio.
            </p>
          </div>
        </div>
      </section>
      <section class="subtitle-header">
      <div class="wrapper">
        <div class="subtitle-header-content">
          <h2>Educación en valores</h2>
          <p>A través del servicio de tutoría en todos los niveles y en todas las áreas curriculares tendremos espacios de reflexión y acción sobre la práctica de los valores, estas actividades se potenciarán con la ayuda de las familias para fortalecer la vivencia de los valores mediante las actitudes cotidianas. Nos guiamos de textos escolares Creciendo en Valores.</p>
        </div>
      </div>
      <section class="banner">
        <div class="banner-content">
          <div class="banner-content-box01">
            <p>Generación NSL</p>
          </div>
          <div class="banner-content-box02">
            <p>Generación NSL</p>
          </div>
          <div class="banner-content-box03">
            <p>Generación NSL</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer-content">
          <div class="footer-contact">
            <div class="social-media-content">
              <ul class="social">
                <li>
                  <a href="https://www.facebook.com/NSLJaen" rel="noopener" target="_blank"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/nsdl_colegio/?hl=es" rel="noopener" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a
                    href="https://api.whatsapp.com/send?phone=++51959419064&text=Hola,%20deseo%20informaci%C3%B3n%20sobre%20el%20Colegio%20Nuestra%20Se%C3%B1ora%20de%20Lourdes"
                    rel="noopener"
                    target="_blank"
                    ><i class="fab fa-whatsapp"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCoMp7tUdxM0PzultpBhWALA" rel="noopener" target="_blank"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
            <p class="tittle">Contáctanos</p>
            <p>
              Sector Urbano de Linderos <br />
              Km. 20 – Jaén 076 Jaén, Perú (076) 431580
            </p>
            <p>Correo electrónico: educamos_jaen@outlook.com</p>
            <div class="btn-alumni">
              <img src="./images/alumnis.svg" alt="" />
              <a href="https://docs.google.com/forms/d/19qVqFeRhd7ZFoMEaOhkrmpfMEqLcDEU9ONDJfUlr_zE/viewform?edit_requested=true" rel="noopener" target="_blank"
                >&nbsp;&nbsp;Alumnis</a
              >
            </div>
          </div>
          <div>
            <img class="hidden" src="./images/nsl_logo3d.png" alt="" />
          </div>
        </div>
      </div>
      <div class="footer-name">
        <p>Colegio Particular “Nuestra Señora de Lourdes”</p>
        <p>© Copyright 2022</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
