<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Colegio Particular 'Nuestra Señora de Lourdes'" />
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
    <link rel="manifest" href="./favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./css/menu.css" />
    <title>Colegio Particular Nuestra Señora de Lourdes</title>
  </head>
  <body>
    <div class="social-media">
      <div class="wrapper social-media-items">
        <div class="social-media-content">
          <ul class="social">
            <li>
              <a href="https://www.facebook.com/NSLJaen" rel="noopener" target="_blank"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/nsdl_colegio/?hl=es" rel="noopener" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a
                href="https://api.whatsapp.com/send?phone=++51959419064&text=Hola,%20deseo%20informaci%C3%B3n%20sobre%20el%20Colegio%20Nuestra%20Se%C3%B1ora%20de%20Lourdes"
                rel="noopener"
                target="_blank"
                ><i class="fab fa-whatsapp"></i
              ></a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCoMp7tUdxM0PzultpBhWALA" rel="noopener" target="_blank"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
          <p class="slogan">Somos la generación del cambio</p>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="wrapper">
        <div class="menu-container">
          <div class="menu">
            <a href="./index.html" class="logo"><img src="./images/logo_nsl_copia.png" class="logo-menu" alt="" /></a>
            <ul class="clearfix">
              <li>
                <a href="#">NSL</a>
                <ul>
                  <li>
                    <ul>
                      <li><a href="./historia.html">Quienes Somos</a></li>
                      <li><a href="./historia.html">Misión</a></li>
                      <li><a href="./historia.html">Visión</a></li>
                      <li><a href="./historia.html">Historia</a></li>
                      <li>
                        <a href="#"><i class="fas fa-file-invoice"></i> Brochure</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <h3>Ultimas Noticias</h3>
                    <ul>
                      <li>
                        <a href="#"><strong>Inicio de Clases: </strong></a>
                      </li>
                      <li><a href="#">Inicial: 14 de marzo</a></li>
                      <li><a href="#">Primaria y Secundaria: 10 de marzo</a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li><img class="image-menu" src="./images/img_menu.png" /></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Admisión</a>
                <ul>
                  <li>
                    <ul>
                      <li><a href="./admision.html">Proceso de Admisión</a></li>
                      <li><a href="./admision.html">Formulario Online</a></li>
                      <li><a href="./admision.html">Contáctanos</a></li>
                      <li><a href="./admision.html">Entrevista Familiar</a></li>
                      <li>
                        <a href="#"><i class="fas fa-file-invoice"></i> Brochure</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <h3>Ultimas Noticias</h3>
                    <ul>
                      <li>
                        <a href="#"><strong>Inicio de Clases: </strong></a>
                      </li>
                      <li><a href="#">Inicial: 14 de marzo</a></li>
                      <li><a href="#">Primaria y Secundaria: 10 de marzo</a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li><img class="image-menu" src="./images/img_menu.png" /></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Académica</a>
                <ul>
                  <li>
                    <ul>
                      <li><a href="./academica.html">Inicial</a></li>
                      <li><a href="./academica.html">Primaria</a></li>
                      <li><a href="./academica.html">Secundaria</a></li>
                      <li>
                        <a href="#"><i class="fas fa-file-invoice"></i> Brochure</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <h3>Ultimas Noticias</h3>
                    <ul>
                      <li>
                        <a href="#"><strong>Inicio de Clases: </strong></a>
                      </li>
                      <li><a href="#">Inicial: 14 de marzo</a></li>
                      <li><a href="#">Primaria y Secundaria: 10 de marzo</a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li><img class="image-menu" src="./images/img_menu.png" /></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="estudiante.html">Estudiante</a>
                <ul>
                  <li>
                    <ul>
                      <li><a href="./estudiante.html">Testimonios de Alumnos</a></li>
                      <li><a href="./estudiante.html">Ex-alumnos</a></li>
                      <li><a href="./estudiante.html">Docentes</a></li>
                      <li>
                        <a href="#"><i class="fas fa-file-invoice"></i> Brochure</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <h3>Ultimas Noticias</h3>
                    <ul>
                      <li>
                        <a href="#"><strong>Inicio de Clases: </strong></a>
                      </li>
                      <li><a href="#">Inicial: 14 de marzo</a></li>
                      <li><a href="#">Primaria y Secundaria: 10 de marzo</a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li><img class="image-menu" src="./images/img_menu.png" /></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="./index.html">Servicios</a>
                <ul>
                  <li>
                    <ul>
                      <li><a href="./index.html">Talleres de orientación</a></li>
                      <li><a href="./index.html">Curricula de Formación Científica</a></li>
                      <li><a href="./index.html">Escuela de Padres</a></li>
                      <li><a href="./index.html">Bienestar Estudiantil</a></li>
                      <li>
                        <a href="#"><i class="fas fa-file-invoice"></i> Brochure</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <h3>Ultimas Noticias</h3>
                    <ul>
                      <li>
                        <a href="#"><strong>Inicio de Clases: </strong></a>
                      </li>
                      <li><a href="#">Inicial: 14 de marzo</a></li>
                      <li><a href="#">Primaria y Secundaria: 10 de marzo</a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li><img class="image-menu" src="./images/img_menu.png" /></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="./eventos.html">Eventos</a></li>
              <li><a href="https://colegionsl.smiledu.com/">Alumnis</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <main>
      <section class="subtitle-header">
        <div class="wrapper">
          <div class="subtitle-header-content">
            <h2>Eventos</h2>
            <p class="w50">Los mejores eventos para el desarrollo sociocultural en donde nuestros alumnos reciben la mejores charlas que los orientan a práctica de valores.</p>
          </div>
        </div>
      </section>
      <section class="events-post">
        <div class="wrapper">
          <div class="events-post-content">
            <div class="row-post">
              <div class="post-image">
                <img src="./images/events/post_01.png" alt="" />
              </div>
              <div class="post-image">
                <img src="./images/events/post_02.png" alt="" />
              </div>
              <div class="post-image">
                <img src="./images/events/post_03.png" alt="" />
              </div>
              <div class="post-image">
                <img src="./images/events/post_04.png" alt="" />
              </div>
              <div class="post-image">
                <img src="./images/events/post_05.png" alt="" />
              </div>
              <div class="post-image">
                <img src="./images/events/post_06.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="banner">
        <div class="banner-content">
          <div class="banner-content-box01">
            <p>Generación NSL</p>
          </div>
          <div class="banner-content-box02">
            <p>Generación NSL</p>
          </div>
          <div class="banner-content-box03">
            <p>Generación NSL</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer-content">
          <div class="footer-contact">
            <div class="social-media-content">
              <ul class="social">
                <li>
                  <a href="https://www.facebook.com/NSLJaen" rel="noopener" target="_blank"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/nsdl_colegio/?hl=es" rel="noopener" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a
                    href="https://api.whatsapp.com/send?phone=++51959419064&text=Hola,%20deseo%20informaci%C3%B3n%20sobre%20el%20Colegio%20Nuestra%20Se%C3%B1ora%20de%20Lourdes"
                    rel="noopener"
                    target="_blank"
                    ><i class="fab fa-whatsapp"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCoMp7tUdxM0PzultpBhWALA" rel="noopener" target="_blank"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
            <p class="tittle">Contáctanos</p>
            <p>
              Sector Urbano de Linderos <br />
              Km. 20 – Jaén 076 Jaén, Perú (076) 431580
            </p>
            <p>Correo electrónico: educamos_jaen@outlook.com</p>
            <div class="btn-alumni">
              <img src="./images/alumnis.svg" alt="" />
              <a href="https://colegionsl.smiledu.com/" rel="noopener" target="_blank">&nbsp;&nbsp;Alumnis</a>
            </div>
          </div>
          <div>
            <img class="hidden" src="./images/nsl_logo3d.png" alt="" />
          </div>
        </div>
      </div>
      <div class="footer-name">
        <p>Colegio Particular “Nuestra Señora de Lourdes”</p>
        <p>© Copyright 2022</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
