<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Colegio Particular 'Nuestra Señora de Lourdes'" />
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./css/menu.css" />
    <title>Colegio Particular Nuestra Señora de Lourdes</title>
  </head>
  <body>
    <div class="social-media">
      <div class="wrapper social-media-items">
        <div class="social-media-content">
          <ul class="social">
            <li>
              <a href="https://www.facebook.com/NSLJaen" rel="noopener" target="_blank"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/nsdl_colegio/?hl=es" rel="noopener" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a
                href="https://api.whatsapp.com/send?phone=++51959419064&text=Hola,%20deseo%20informaci%C3%B3n%20sobre%20el%20Colegio%20Nuestra%20Se%C3%B1ora%20de%20Lourdes"
                rel="noopener"
                target="_blank"
                ><i class="fab fa-whatsapp"></i
              ></a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCoMp7tUdxM0PzultpBhWALA" rel="noopener" target="_blank"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
          <p class="slogan">Somos la generación del cambio</p>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="wrapper">
        <!-- <div class="header-content">
          <header class="container-items">
            <div class="logo">
              <img src="./images/logo_nsl_copia.png" alt="Logo del Colegio Particular Nuestra Señora de Lourdes" />
            </div>
            <nav class="menu">
              <ul class="menu-items">
                <li><a href="#" class="active" rel="noopener">NSL</a></li>
                <li><a href="#" rel="noopener">Admisión</a></li>
                <li><a href="#" rel="noopener">Académica</a></li>
                <li><a href="#" rel="noopener">Estudiante</a></li>
                <li><a href="#" rel="noopener">Servicios</a></li>
                <li><a href="#" rel="noopener">Eventos</a></li>
                <li><a href="#" rel="noopener">Alumnis</a></li>
              </ul>
            </nav>
          </header>
        </div> -->
        <div class="menu-container">
          <div class="menu">
            <a href="./index.html" class="logo"><img src="./images/logo_nsl_copia.png" class="logo-menu" alt="" /></a>
            <ul class="clearfix">
              <li>
                <a href="#">NSL</a>
                <ul>
                  <li>
                    <ul>
                      <li><a href="./historia.html">Quienes Somos</a></li>
                      <li><a href="./historia.html">Misión</a></li>
                      <li><a href="./historia.html">Visión</a></li>
                      <li><a href="./historia.html">Historia</a></li>
                      <li>
                        <a href="#"><i class="fas fa-file-invoice"></i> Brochure</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <h3>Ultimas Noticias</h3>
                    <ul>
                      <li>
                        <a href="#"><strong>Inicio de Clases: </strong></a>
                      </li>
                      <li><a href="#">Inicial: 14 de marzo</a></li>
                      <li><a href="#">Primaria y Secundaria: 10 de marzo</a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li><img class="image-menu" src="./images/img_menu.png" /></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!--
              <li>
                <a href="#">Académico</a>
                <ul>
                  <li><a href="#">Today</a></li>
                  <li><a href="#">Calendar</a></li>
                  <li><a href="#">Sport</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Estudiante</a>
                <ul>
                  <li>
                    <a href="#">School</a>
                    <ul>
                      <li><a href="#">Lidership</a></li>
                      <li><a href="#">History</a></li>
                      <li><a href="#">Locations</a></li>
                      <li><a href="#">Careers</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Study</a>
                    <ul>
                      <li><a href="#">Undergraduate</a></li>
                      <li><a href="#">Masters</a></li>
                      <li><a href="#">International</a></li>
                      <li><a href="#">Online</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Study</a>
                    <ul>
                      <li><a href="#">Undergraduate</a></li>
                      <li><a href="#">Masters</a></li>
                      <li><a href="#">International</a></li>
                      <li><a href="#">Online</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Empty sub</a>
                    <ul>
                      <li><img src="https://placeimg.com/300/200/people" /></li>
                    </ul>
                  </li>
                </ul>
              </li> -->
              <li>
                <a href="#">Admisión</a>
                <ul>
                  <li>
                    <ul>
                      <li><a href="./admision.html">Proceso de Admisión</a></li>
                      <li><a href="./admision.html">Formulario Online</a></li>
                      <li><a href="./admision.html">Contáctanos</a></li>
                      <li><a href="./admision.html">Entrevista Familiar</a></li>
                      <li>
                        <a href="#"><i class="fas fa-file-invoice"></i> Brochure</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <h3>Ultimas Noticias</h3>
                    <ul>
                      <li>
                        <a href="#"><strong>Inicio de Clases: </strong></a>
                      </li>
                      <li><a href="#">Inicial: 14 de marzo</a></li>
                      <li><a href="#">Primaria y Secundaria: 10 de marzo</a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li><img class="image-menu" src="./images/img_menu.png" /></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Académica</a>
                <ul>
                  <li>
                    <ul>
                      <li><a href="./academica.html">Inicial</a></li>
                      <li><a href="./academica.html">Primaria</a></li>
                      <li><a href="./academica.html">Secundaria</a></li>
                      <li>
                        <a href="#"><i class="fas fa-file-invoice"></i> Brochure</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <h3>Ultimas Noticias</h3>
                    <ul>
                      <li>
                        <a href="#"><strong>Inicio de Clases: </strong></a>
                      </li>
                      <li><a href="#">Inicial: 14 de marzo</a></li>
                      <li><a href="#">Primaria y Secundaria: 10 de marzo</a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li><img class="image-menu" src="./images/img_menu.png" /></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="./estudiante.html">Estudiante</a>
                <ul>
                  <li>
                    <ul>
                      <li><a href="./estudiante.html">Testimonios de Alumnos</a></li>
                      <li><a href="./estudiante.html">Ex-alumnos</a></li>
                      <li><a href="./estudiante.html">Docentes</a></li>
                      <li>
                        <a href="#"><i class="fas fa-file-invoice"></i> Brochure</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <h3>Ultimas Noticias</h3>
                    <ul>
                      <li>
                        <a href="#"><strong>Inicio de Clases: </strong></a>
                      </li>
                      <li><a href="#">Inicial: 14 de marzo</a></li>
                      <li><a href="#">Primaria y Secundaria: 10 de marzo</a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li><img class="image-menu" src="./images/img_menu.png" /></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#services">Servicios</a>
                <!-- <ul>
                  <li>
                    <ul>
                      <li><a href="#">Talleres de orientación</a></li>
                      <li><a href="#">Curricula de Formación Científica</a></li>
                      <li><a href="#">Escuela de Padres</a></li>
                      <li><a href="#">Bienestar Estudiantil</a></li>
                      <li>
                        <a href="#"><i class="fas fa-file-invoice"></i> Brochure</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <h3>Ultimas Noticias</h3>
                    <ul>
                      <li><a href="#">Estudiante Jaime Cardenas ganó el concurso......</a></li>
                      <li><a href="#">Estudiante Jaime Cardenas ganó el concurso......</a></li>
                      <li><a href="#">Estudiante Jaime Cardenas ganó el concurso......</a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li><img class="image-menu" src="./images/img_menu.png" /></li>
                    </ul>
                  </li>
                </ul> -->
              </li>
              <li><a href="#events">Eventos</a></li>
              <li><a href="https://colegionsl.smiledu.com/">Alumnis</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <main>
      <section class="slide">
        <div class="wrapper items">
          <div class="slide-content">
            <h1 class="title">Somos la Generación del Cambio</h1>
            <div class="form-slide">
              <form action="">
                <p>Déjanos tus datos</p>
                <input type="text" name="dni" id="dni" autocomplete="dni" placeholder="DNI" required maxlength="8" />
                <input type="text" name="nombre" id="nombre" autocomplete="nombre" placeholder="Nombres" required />
                <input type="text" name="apellidos" id="apellidos" autocomplete="apellidos" placeholder="Apellidos" required />
                <input type="email" name="email" id="email" autocomplete="email" placeholder="Correo Electrónico" required />
                <input type="text" name="telefono" id="telefono" autocomplete="telefono" placeholder="Número de Celular" required maxlength="9" />
                <input type="submit" value="Enviar" />
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="niveles">
        <div class="wrapper">
          <div class="niveles-content">
            <div class="box-inicial">
              <img src="./images/icon/icono_inicial.svg" alt="" />
              <p>Inicial</p>
            </div>
            <div class="box-primaria">
              <img src="./images/icon/icono_primaria.svg" alt="" />
              <p>Primaria</p>
            </div>
            <div class="box-secundaria">
              <img src="./images/icon/icono_secundaria.svg" alt="" />
              <p>Secundaria</p>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="wrapper">
          <div class="about-content">
            <h2>¿Quienes somos?</h2>
            <p>
              El Colegio particular Caritas Felices Nuestra Señora de Lourdes, es una I.E. que brinda servicio educativo en los niveles Inicial, Primaria y Secundaria. En ambientes
              exclusivamente construidos para brindar un servicio de calidad. <br />
              Contamos con diversas plataformas digitales que se adecúan a las necesidades educativas de cada nivel, como parte del proceso de innovación tecnológica que exige la
              coyuntura educativa y que garantiza continuar con la propuesta educativa a través de los medios digitales. Incentivamos a nuestros alumnos a aspirar a la excelencia,
              a desplegar sus potencialidades en todas las áreas, a descubrir sus propios intereses y a desarrollar sus virtudes.
            </p>
          </div>
        </div>
      </section>
      <section class="services" id="services">
        <div class="wrapper">
          <div class="services-content">
            <div class="services-items">
              <h2>Servicios</h2>
              <p>Gracias a su plan de estudios, enfocado en jóvenes, desarrollarás tus habilidades y actitudes de liderazgo para el mundo laboral de hoy.</p>
            </div>
            <div id="carrusel">
              <a href="#" class="left-arrow"><i class="fas fa-caret-circle-left"></i></a>
              <a href="#" class="right-arrow"><i class="fas fa-caret-circle-right"></i></a>
              <div class="carrusel">
                <div class="box-services" id="product_0">
                  <img src="./images/talleres.svg" width="195" height="100" />
                  <p>Talleres de orientación vocacional y desarrollo personal con especialistas.</p>
                </div>
                <div class="box-services" id="product_1">
                  <img src="./images/curricula.svg" width="195" height="100" />
                  <p>Currícula de formación científica y humanística</p>
                </div>
                <div class="box-services" id="product_2">
                  <img src="./images/charla.svg" width="195" height="100" />
                  <p>Escuela de padres, talleres y charlas para familias.</p>
                </div>
                <div class="box-services" id="product_3">
                  <img src="./images/bienestar.svg" width="195" height="100" />
                  <p>Servicio de bienestar estudiantil para que tu experiencia sea integral.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="filosofia">
        <div class="wrapper">
          <div class="filosofia-content">
            <p>
              Nuestra filosofía es ofrecer a los estudiantes una amplia gama de oportunidades en cada nivel de la escolaridad, estimulando la confianza en sí mismos y su
              autoestima. Llevamos a la práctica un currículum flexible y coherente, con planes y programas de estudio creativos, metodologías personalizadas y participativas.
            </p>
          </div>
        </div>
      </section>
      <section class="benefit">
        <div class="wrapper">
          <div class="benefit-content">
            <h2>Beneficios</h2>
            <p>Aquellos que verdaderamente favorecen tu futuro y el de tu familia:</p>
            <div class="row">
              <div class="row-item">
                <img src="./images/beneficios/beneficio01.svg" alt="" />
                <h3>Buenos Precios</h3>
              </div>
              <div class="row-item">
                <img src="./images/beneficios/beneficio02.svg" alt="" />
                <h3>Infraestructura</h3>
              </div>
              <div class="row-item">
                <img src="./images/beneficios/beneficio03.svg" alt="" />
                <h3>Docentes de Calidad</h3>
              </div>
              <div class="row-item">
                <img src="./images/beneficios/beneficio04.svg" alt="" />
                <h3>Excelencia</h3>
              </div>
              <div class="row-item">
                <img src="./images/beneficios/beneficio05.svg" alt="" />
                <h3>Contenidos</h3>
              </div>
              <div class="row-item">
                <img src="./images/beneficios/beneficio06.svg" alt="" />
                <h3>Buenos Precios</h3>
              </div>
              <div class="row-item">
                <img src="./images/beneficios/beneficio07.svg" alt="" />
                <h3>Exigir</h3>
              </div>
              <div class="row-item">
                <img src="./images/beneficios/beneficio08.svg" alt="" />
                <h3>Fomentar</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="banner">
        <div class="banner-content">
          <div class="banner-content-box01">
            <p>Generación NSL</p>
          </div>
          <div class="banner-content-box02">
            <p>Generación NSL</p>
          </div>
          <div class="banner-content-box03">
            <p>Generación NSL</p>
          </div>
        </div>
      </section>
      <section class="cursos">
        <div class="cursos-content">
          <div class="cursos-content-items01 hidden"></div>
          <div class="cursos-content-items02">
            <div class="box-items02">
              <img src="./images/icon/profesor.svg" alt="" />
              <h2>Cursos Complementarios</h2>
              <ul>
                <li>Inglés</li>
                <li>TIC's</li>
                <li>Natación</li>
                <li>Edución Fisica</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="messages hidden">
        <div class="messages-content">
          <div class="messages-box01 hidden">
            <div class="messages-box01-content">
              <img src="./images/comillas.svg" alt="" />
              <p class="comment">Me siento orgullosa de NSL porque nos enseña a los estudiantes los valores más importantes para llegar lejos en la vida.</p>
              <h3 class="tittle-comment">
                Maricielo <br />
                Díaz Fernandez
              </h3>
              <p class="grado-comment">Promoción 2019</p>
            </div>
          </div>
          <div class="messages-box02 hidden">
            <div class="messages-box02-content">
              <!-- <div class="imagen-slider"></div> -->
              <div id="Study" class="tipoPersona">
                <!-- <video src="./video/video1.mp4" controls poster="">Tu navegador no admite el elemento <code>video</code>.</video> -->
                <div class="imagen-slider"></div>
              </div>
              <div id="Teacher" class="tipoPersona" style="display: none">
                <div class="imagen-personal-slider"></div>
              </div>
              <div id="Personal" class="tipoPersona" style="display: none">
                <div class="imagen-personal-slider"></div>
              </div>
              <div class="grado-content">
                <button class="button-study" onclick="openTab('Study')">Estudiante</button>
                <button class="button-teacher" onclick="openTab('Teacher')">Profesor</button>
                <button class="button-personal" onclick="openTab('Personal')">Personal</button>
              </div>
              <!-- <div class="grado-content">
                <div class="grado-content-box01">
                  <p>Estudiantes</p>
                </div>
                <div class="grado-content-box02">
                  <p>Profesores</p>
                </div>
                <div class="grado-content-box03">
                  <p>Personal</p>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </section>
      <section class="college">
        <div class="wrapper">
          <div class="college-content">
            <div class="row-college">
              <div class="box-logo">
                <img src="./images/logo-blanco.svg" alt="" />
                <p class="description-college">
                  NSL <br />
                  en números
                </p>
              </div>
              <div class="box-items hidden">
                <img src="./images/birrete.svg" alt="" />
                <p class="number">34</p>
                <h4 class="tittle">Profesionales capacitados</h4>
                <p class="description hidden">Obtenga más información aquí</p>
              </div>
              <div class="box-items hidden">
                <img src="./images/atomo.svg" alt="" />
                <p class="number">+ 50</p>
                <h4 class="tittle">Proyectos educativos</h4>
                <p class="description hidden">Obtenga más información aquí</p>
              </div>
              <div class="box-items hidden">
                <img src="./images/colegio.svg" alt="" />
                <p class="number">1000</p>
                <h4 class="tittle">Metros cuadrados de terreno</h4>
                <p class="description hidden">Obtenga más información aquí</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="events" id="events">
        <div class="wrapper">
          <div class="events-content">
            <div class="row-events">
              <h2>Eventos</h2>
              <p class="subtittle">Los mejores eventos para desarrollarte en tu profesión antes de ingresar a la universidad. Así serás la diferencia antes de egresar.</p>
              <div class="button">
                <a href="./eventos.html">Ir a eventos <i class="far fa-arrow-right"></i></a>
              </div>
            </div>
            <div class="row-events hidden">
              <img src="./images/events/evento_01.png" alt="" />
            </div>
            <div class="row-events hidden">
              <img src="./images/events/evento_02.png" alt="" />
            </div>
            <!-- <div class="row-events hidden">
              <img src="./images/evento02.png" alt="" />
              <h3>Charla Vocacional</h3>
              <div class="details-events">
                <p>Primaria</p>
                <p><i class="far fa-clock"></i> 7:00 p.m.</p>
              </div>
              <div class="btn-event">
                <a href="#">Webinar</a>
              </div>
            </div> -->
          </div>
        </div>
      </section>
      <section class="galeria hidden"></section>
      <section class="banner">
        <div class="banner-content">
          <div class="banner-content-box01">
            <p>Generación NSL</p>
          </div>
          <div class="banner-content-box02">
            <p>Generación NSL</p>
          </div>
          <div class="banner-content-box03">
            <p>Generación NSL</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer-content">
          <div class="footer-contact">
            <div class="social-media-content">
              <ul class="social">
                <li>
                  <a href="https://www.facebook.com/NSLJaen" rel="noopener" target="_blank"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/nsdl_colegio/?hl=es" rel="noopener" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a
                    href="https://api.whatsapp.com/send?phone=++51959419064&text=Hola,%20deseo%20informaci%C3%B3n%20sobre%20el%20Colegio%20Nuestra%20Se%C3%B1ora%20de%20Lourdes"
                    rel="noopener"
                    target="_blank"
                    ><i class="fab fa-whatsapp"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCoMp7tUdxM0PzultpBhWALA" rel="noopener" target="_blank"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
            <p class="tittle">Contáctanos</p>
            <p>
              Sector Urbano de Linderos <br />
              Km. 20 – Jaén 076 Jaén, Perú (076) 431580
            </p>
            <p>Correo electrónico: educamos_jaen@outlook.com</p>
            <div class="btn-alumni">
              <img src="./images/alumnis.svg" alt="" />
              <a href="https://colegionsl.smiledu.com/" rel="noopener" target="_blank">&nbsp;&nbsp;Alumnis</a>
            </div>
          </div>
          <div>
            <img class="hidden" src="./images/nsl_logo3d.png" alt="" />
          </div>
        </div>
      </div>
      <div class="footer-name">
        <p>Colegio Particular “Nuestra Señora de Lourdes”</p>
        <p>© Copyright 2022</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
